<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px;
            background-color: rgb(141, 141, 218);
            color: beige;
        }
        h1{
            color: blue;
            text-align: center;
        }
        h2{
            color: blueviolet;
            margin-top: 30px;
        }
        p{
            line-height: 1.6;
            font-size: 1.1em;
        }
        ul{
            background-color: rgb(122, 108, 230);
            border-radius: 10px;
            padding: 15px;
            padding-left: 40px;
            box-shadow: 0 4px 8px blue;
            list-style-type: none;
        }
        li{
            margin-bottom: 10px;
        }
        a{
           display: block;
           margin-top: 20px;
           margin-left: auto;
           margin-right: auto;
           text-align: center;
           font-size: 1.2rem;
           text-decoration: none;
           box-shadow: 0 4px 8px pink;
           width:30rem;
           padding: 5px;
           border-radius: 20px;
           color: azure;
        }
        a:hover{
            transform: scale(1.05);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Bio</h1>
    <p>Here are some things that I love to do in my free time</p>
    <h2>Hobbies</h2>
    <ul>
        <li>🪈🦚Solving coding challenges and exploring new technologies and frameworks.</li>
        <li>🪈🦚Reading books on technology and fiction to keep my mind sharp and creative.</li>
        <li>🪈🦚Exploring underwater life and discovering the mysteries of the deep sea particularly the ancient "Dwarga" (Krishna's kingdom ).</li>
        <li>🪈🦚Practicing the flute to improve my musical skills and relax during my free time.</li>
    </ul>
    <h2>Favourite Books</h2>
    <ul>
        <li>🪈🦚"Srimad Bhagavatam" - A major text that describes the life and adventures of Lord krishna in detail.</li>
        <li>🪈🦚"The Ocean of Life; The Fate of Man and the Sea" by Callum Roberts - This book provides an in-depth look at the ocean's mysteries,challenges,and the impact of human activities on marine life.</li>
        <li>🪈🦚"krishna: The Man and His Philosophy" by K.K. Aziz - This book explores the philosophy and teaching of Lord krishna.</li>
    </ul>
    <a href="my_first_page.html" >Go back to my first page</a>
</body>
</html>