<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px;
            background-color: rgb(141, 141, 218);
            color: beige;
        }
        h1{
            color:blue;
            text-align: center;
        }
        h2{
            color: blueviolet;
            margin-top: 30px;
        }
        p{
            line-height: 1.6;
            font-size: 1.1rem;
        }
        ul{
            background-color: rgb(122, 108, 230);
            border-radius: 10px;
            padding: 15px;
            padding-left: 40px;
            box-shadow: 0 4px 8px blue;
            list-style-type: none;
        }
        li{
            margin-bottom: 10px;
        }
        img{
            display: block;
            margin: 30px auto;
            max-width: 500px;
            max-height: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 8px blue;
        }
        .link{
           display: block;
           margin-top: 20px;
           margin-left: auto;
           margin-right: auto;
           text-align: center;
           font-size: 1.2rem;
           text-decoration: none;
           box-shadow: 0 4px 8px pink;
           width:30rem;
           padding: 5px;
           border-radius: 20px;
           color: azure;
        }
        a:hover{
            transform: scale(1.05);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Page to know me 🪈🦚</h1>
    <p>I am a student of B.TECH IT department in Karpagam College of Engineering, currently in my 3rd year. I am passionate about the role of a software engineer and enjoy learning about technology.</p>
    <p>I like to create web pages and solve problems using logic and programming. My goal is to get placed in a good company before I graduate.</p>
    <h2>3 Fun Facts About Me</h2>
    <ul>
    <li>🪈🦚I love listening to music while working on projects.</li>
    <li>🪈🦚I enjoy exploring new technologies and frameworks.</li>
    <li>🪈🦚I am learning flute in my free time.</li>
    </ul>
    <a href="bio.html" title="Click to learn more about me!" class="link">Click here to know more about me!</a>
    <a href="bio.html" class="image-click">
        <img src="flute.jpeg" alt="My Favourite Flute">
    </a>
</body>
</html>